<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
        <ImageView
            android:layout_width="match_parent"
            android:contentDescription="Background"
            android:layout_height="match_parent" android:src="@drawable/background" android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="100dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nescafé"
                android:layout_centerHorizontal="true"
                android:id="@+id/splash_text"
                android:fontFamily="monospace"
                android:textColor="#FFFFFF"
                android:textSize="70sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:layout_centerHorizontal="true"
                android:text="It all starts with a Nescafe."
                android:fontFamily="cursive"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/splash_text"
                android:textSize="25sp"                />
        </RelativeLayout>

</RelativeLayout>